
Table altered.


Table altered.


PL/SQL procedure successfully completed.


Sequence created.


Table created.


PL/SQL procedure successfully completed.


         Old                        New                                         
Logger  Item                       Item                                         
  ID #  ID # Old Item Title        ID # New Item Title                          
------ ----- -------------------- ----- ------------------------------          
     1  1014 Brave Heart           1014 Brave Heart                             

1 row selected.


Package created.


Package body created.


PL/SQL procedure successfully completed.


         Old                        New                                         
Logger  Item                       Item                                         
  ID #  ID # Old Item Title        ID # New Item Title                          
------ ----- -------------------- ----- ------------------------------          
     1  1014 Brave Heart           1014 Brave Heart                             
     2 <Null <Null>                1035 King Arthur-Inserted                    
       >                                                                        
                                                                                
     3  1035 King Arthur           1035 King Arthur-Changed                     
     4  1035 King Arthur-Deleted  <Null <Null>                                  
                                  >                                             
                                                                                

4 rows selected.


Trigger created.


Trigger created.


Table altered.


Table altered.


1 row deleted.


1 row created.

UPDATE item
       *
ERROR at line 1:
ORA-20001: No colons allowed in item titles.
ORA-06512: at "STUDENT.ITEM_TRIG", line 63
ORA-04088: error during execution of trigger 'STUDENT.ITEM_TRIG' 



ITEM_TITLE      ITEM_SUBTITLE                                                   
--------------- ---------------                                                 
Harry Potter    Goblet of Fire                                                  

1 row selected.


         Old                        New                                         
Logger  Item                       Item                                         
  ID #  ID # Old Item Title        ID # New Item Title                          
------ ----- -------------------- ----- ------------------------------          
     1  1014 Brave Heart           1014 Brave Heart                             
     2 <Null <Null>                1035 King Arthur-Inserted                    
       >                                                                        
                                                                                
     3  1035 King Arthur           1035 King Arthur-Changed                     
     4  1035 King Arthur-Deleted  <Null <Null>                                  
                                  >                                             
                                                                                
     5  1087 Harry Potter: Goblet <Null <Null>                                  
              of Fire             >                                             
                                                                                
     6 <Null <Null>                1087 Harry Potter                            
       >                                                                        
                                                                                
     7  1087 Harry Potter          1087 Harry Potter: Goblet of Fire            

7 rows selected.

