
Procedure created.

No errors.

         Rental                                                                 
 Rental    Item Transaction                                                     
  Count   Count       Count                                                     
------- ------- -----------                                                     
      8      13           0                                                     


PL/SQL procedure successfully completed.


         Rental                                                                 
 Rental    Item Transaction                                                     
  Count   Count       Count                                                     
------- ------- -----------                                                     
  4,689  11,533       4,681                                                     


PL/SQL procedure successfully completed.


         Rental                                                                 
 Rental    Item Transaction                                                     
  Count   Count       Count                                                     
------- ------- -----------                                                     
  4,689  11,533       4,681                                                     


         Base        10 Plus     20 Plus     10 Plus     20 Plus                                                                                      
Month    Revenue     Revenue     Revenue     Difference  Difference                                                                                   
-------- ----------- ----------- ----------- ----------- -----------                                                                                  
JAN-2009   $6,481.13   $7,129.25   $7,777.36     $648.11   $1,296.23                                                                                  
FEB-2009  $15,161.32  $16,677.45  $18,193.58   $1,516.13   $3,032.26                                                                                  
MAR-2009  $23,317.92  $25,649.72  $27,981.51   $2,331.79   $4,663.58                                                                                  
APR-2009  $19,406.60  $21,347.26  $23,287.92   $1,940.66   $3,881.32                                                                                  
MAY-2009   $5,272.64   $5,799.91   $6,327.17     $527.26   $1,054.53                                                                                  
JUN-2009   $1,879.25   $2,067.17   $2,255.09     $187.92     $375.85                                                                                  
JUL-2009   $5,009.43   $5,510.38   $6,011.32     $500.94   $1,001.89                                                                                  
AUG-2009   $4,497.17   $4,946.89   $5,396.60     $449.72     $899.43                                                                                  
SEP-2009   $4,417.92   $4,859.72   $5,301.51     $441.79     $883.58                                                                                  
OCT-2009   $9,039.62   $9,943.58  $10,847.55     $903.96   $1,807.92                                                                                  
NOV-2009   $8,431.13   $9,274.25  $10,117.36     $843.11   $1,686.23                                                                                  
DEC-2009   $5,835.85   $6,419.43   $7,003.02     $583.58   $1,167.17                                                                                  

12 rows selected.

